# MetroQualityMonitor

./: .gitignore  LICENSE  MetroQualityMonitor.sln  README.md
.claude/: settings.json
MetroQualityMonitor.Application/: MetroQualityMonitor.Application.csproj
MetroQualityMonitor.Application/Analytics/Models/: AnomalyDto.cs  AnomalyStatsDto.cs  DashboardKpiDto.cs  FlowRecordDto.cs  ForecastDto.cs  HourlyHeatmapDto.cs  LineDetailsDto.cs  LineDto.cs  LineFlowDto.cs  SeasonalityPointDto.cs  StationDetailsDto.cs  StationLiteDto.cs  StationWithClusterDto.cs  TopStationDto.cs  VestibuleDto.cs
MetroQualityMonitor.Application/Analytics/Services/: IAnomalyService.cs  IClusterService.cs  IDashboardService.cs  ILineService.cs  IStationService.cs  IVestibuleService.cs
MetroQualityMonitor.Application/MlService/: IMlServiceClient.cs
MetroQualityMonitor.Application/MlService/Models/: MlBatchResultDto.cs
MetroQualityMonitor.Application/Test/Models/: CreateTestEntityRequest.cs  TestEntityDto.cs
MetroQualityMonitor.Application/Test/Services/: ITestAppService.cs
MetroQualityMonitor.DbMigrator/: MetroQualityMonitor.DbMigrator.csproj  Program.cs  appsettings.json
MetroQualityMonitor.Domain/Analytics/Entities/: Anomaly.cs  Forecast.cs  HourlyProfile.cs  StationCluster.cs
MetroQualityMonitor.Domain/Analytics/Enums/: AnomalySeverities.cs  AnomalyTypes.cs  DayTypes.cs  StationCategories.cs
MetroQualityMonitor.Domain/DataImports/Entities/: DataImportRun.cs  DataImportSourceTypes.cs  DataImportStatuses.cs  DataImportTypes.cs
MetroQualityMonitor.Domain/DataImports/Enums/: DataImportSourceTypes.cs  DataImportStatuses.cs  DataImportTypes.cs
MetroQualityMonitor.Domain/PassengerFlow/Entities/: PassengerFlowRecord.cs
MetroQualityMonitor.Domain/Stations/Entities/: Line.cs  Station.cs
MetroQualityMonitor.Domain/Test/Entities/: TestEntity.cs
MetroQualityMonitor.Infrastructure/: MetroQualityMonitor.Infrastructure.csproj  ServiceCollectionExtensions.cs
MetroQualityMonitor.Infrastructure/Analytics/Seeders/: HourlyProfileSeeder.cs
MetroQualityMonitor.Infrastructure/Analytics/Services/: AnomalyService.cs  ClusterService.cs  DashboardService.cs  LineService.cs  StationService.cs  VestibuleService.cs
MetroQualityMonitor.Infrastructure/Common/Storage/: FileSystemBlobStorage.cs  FileSystemBlobStorageConfiguration.cs
MetroQualityMonitor.Infrastructure/Migrations/: 20260308230852_Initial.Designer.cs  20260308230852_Initial.cs  20260314192808_AddLineStations.Designer.cs  20260314192808_AddLineStations.cs  20260418204157_AddVestibulesAndPassengerFlow.Designer.cs  20260418204157_AddVestibulesAndPassengerFlow.cs  20260419111116_AddAnalyticsEntities.Designer.cs  20260419111116_AddAnalyticsEntities.cs  MetroQualityMonitorDbContextModelSnapshot.cs
MetroQualityMonitor.Infrastructure/MlService/: MlRecomputeBackgroundService.cs  MlServiceClient.cs
MetroQualityMonitor.Infrastructure/Persistence/: MetroQualityMonitorDbContext.cs  MetroQualityMonitorDbContextFactory.cs
MetroQualityMonitor.Infrastructure/Test/Configurations/: TestEntityConfiguration.cs
MetroQualityMonitor.Infrastructure/Test/Services/: TestAppService.cs
MetroQualityMonitor.Web/: MetroQualityMonitor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MetroQualityMonitor.Web/Controllers/: AdminController.cs  AnomaliesController.cs  ClustersController.cs  DashboardController.cs  LinesController.cs  StationsController.cs  TestController.cs  VestibulesController.cs
datasets/: metro_lines.json  passenger_flow.json  vestibules.json
docs/: ссылки.txt
ml-service/: .env.example  requirements.txt
ml-service/app/: config.py  db.py  main.py
ml-service/tests/: conftest.py  test_anomaly_detector.py  test_clusterer.py  test_deaggregator.py  test_forecaster.py
notepads/: 01_eda.ipynb
scripts/DataFetcher/: DataFetcher.csproj  Program.cs  appsettings.json
scripts/DataImporter/: DataImporter.csproj  Program.cs
web/: angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  styles.scss
(+37 files in other folders)
